steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/docker/pugsite-image', 'dogs-microservice/.' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/docker/pugsite-image'
